/* tailwind breakpoint */


/* sm*/

@media(min-width:600px) {
    .sm-100 {
        width: 100%
    }
    .sm-50 {
        width: 50%
    }
    .sm-33 {
        width: 33.33%
    }
    .sm-25 {
        width: 25%
    }
}


/* md */

@media(min-width:768px) {
    .md-100 {
        width: 100%
    }
    .md-50 {
        width: 50%
    }
    .md-33 {
        width: 33.33%
    }
    .md-25 {
        width: 25%
    }
}


/* lg */

@media(min-width:1024px) {
    .lg-100 {
        width: 100%
    }
    .lg-50 {
        width: 50%
    }
    .lg-33 {
        width: 33.33%
    }
    .lg-25 {
        width: 25%
    }
}


/* xl */

@media(min-width:1280px) {
    .xl-100 {
        width: 100%
    }
    .xl-50 {
        width: 50%
    }
    .xl-33 {
        width: 33.33%
    }
    .xl-25 {
        width: 25%
    }
}


/* -------------------------------------------------------------- */


/* -------------------------------------------------------------- */


/* -------------for extra media in deffrent scale screen ------ copy and paste this part at the end of css file------------------------------------------- */


/* sm*/

@media(min-width:600px) {
    .layout {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: repeat(8/auto);
        gap: 0px 0px;
        grid-template-areas: "learn-More learn-More" "content-iphone img-iphone" "new-keyboard Games-ourpasion" "imac-img  mac-content" "connect-twitter Icloud" "Experience Icloud" "popular-experience popular-experience" "display-tv display-tv";
    }
    .learn-More {
        grid-area: learn-More;
    }
    .content-iphone {
        grid-area: content-iphone;
    }
    .img-iphone {
        grid-area: img-iphone;
    }
    .new-keyboard {
        grid-area: new-keyboard;
    }
    .Games-ourpasion {
        grid-area: Games-ourpasion;
    }
    .imac-img {
        grid-area: imac-img;
        padding: 4rem 4rem 0rem 3rem;
    }
    .mac-content {
        grid-area: mac-content;
        padding: 5rem 4rem 0rem 2rem;
    }
    .connect-twitter {
        grid-area: connect-twitter;
        place-self: stretch stretch;
    }
    .Experience {
        grid-area: Experience;
        place-self: stretch stretch;
        h3 {
            margin: 2rem 0 6rem 0;
        }
    }
    .Icloud {
        grid-area: Icloud;
    }
    .popular-experience {
        grid-area: popular-experience;
    }
    .display-tv {
        grid-area: display-tv;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 20px 0px 18px;
        img {
            width: 30%;
            margin-right: 20px;
        }
        h3 {
            text-align: start;
        }
    }
}


/* md */

@media(min-width:768px) {}


/* lg */

@media(min-width:1024px) {
    .layout {
        display: grid;
        align-items: start;
        grid-template-columns: 1.2fr 1.2fr 0.9fr 1fr;
        grid-template-rows: auto auto auto .5fr;
        gap: 0px 0px;
        grid-template-areas: "content-iphone img-iphone learn-More learn-More" "new-keyboard imac-img mac-content Icloud" "Games-ourpasion Experience Experience Icloud" "connect-twitter popular-experience display-tv display-tv";
    }
    ;
}

.learn-More {
    grid-area: learn-More;
    place-self: stretch stretch;
}

.content-iphone {
    grid-area: content-iphone;
}

.img-iphone {
    grid-area: img-iphone;
}

.new-keyboard {
    grid-area: new-keyboard;
    place-self: stretch stretch;
}

.Games-ourpasion {
    grid-area: Games-ourpasion;
}

.imac-img {
    grid-area: imac-img;
    padding: 3rem 3rem 0rem 3rem;
    place-self: stretch stretch;
    h3 {
        max-width: 180px;
    }
}

.mac-content {
    grid-area: mac-content;
    padding: 0rem 2rem 0rem 0rem;
    place-self: stretch stretch;
}

.connect-twitter {
    grid-area: connect-twitter;
}

.Experience {
    grid-area: Experience;
    place-self: stretch stretch;
    /* h3 {
        margin: 2rem 0 6rem 0;
    } */
}

.Icloud {
    grid-area: Icloud;
    place-self: stretch stretch;
    img {
        width: 160px;
    }
}

.popular-experience {
    grid-area: popular-experience;
    place-self: stretch stretch;
}

.display-tv {
    grid-area: display-tv;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* place-self: stretch stretch; */
    padding: 0 20px 0px 18px;
    img {
        width: 50%;
        margin-right: 30px;
    }
    h3 {
        text-align: start;
    }
}

@media(min-width: 1280px) {}


/* -------------------------------------------------------------- */


/* -------------------------------------------------------------- */